# APIRESTCRUDDAPPER

./: APIRESTCRUDDAPPER.sln  README.md
APIRESTCRUDDAPPER/: APIRESTCRUDDAPPER.csproj  APIRESTCRUDDAPPER.http  APIRESTCRUDDAPPERAnnotation.xml  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
APIRESTCRUDDAPPER.Application/: APIRESTCRUDDAPPER.Application.csproj
APIRESTCRUDDAPPER.Application/Dto/: BaseDto.cs  UsuarioCriarDto.cs  UsuarioEditarDto.cs  UsuarioListarDto.cs
APIRESTCRUDDAPPER.Application/Dto/Responses/: ResponseBase.cs
APIRESTCRUDDAPPER.Application/Mappers/Profiles/: ProfileAutoMapper.cs
APIRESTCRUDDAPPER.Application/Middlewares/: ErrorHandlerMiddleware.cs
APIRESTCRUDDAPPER.Application/Validations/: UsuarioCriarDtoValidator.cs  UsuarioEditarDtoValidator.cs
APIRESTCRUDDAPPER.Domain.Core/: APIRESTCRUDDAPPER.Domain.Core.csproj
APIRESTCRUDDAPPER.Domain.Core/Interfaces/: IUsuarioInterface.cs  IUsuarioService.cs
APIRESTCRUDDAPPER.Domain.Services/: APIRESTCRUDDAPPER.Domain.Services.csproj  UsuarioService.cs
APIRESTCRUDDAPPER.Domain.Services/Services/: UsuarioService.cs
APIRESTCRUDDAPPER.Domain/Entitys/: Base.cs
APIRESTCRUDDAPPER.Domain/Entitys/Usuario/: Usuario.cs
APIRESTCRUDDAPPER.Domain/Enums/: SituacaoType.cs
APIRESTCRUDDAPPER.Infrastructure/: APIRESTCRUDDAPPER.Infrastructure.csproj
APIRESTCRUDDAPPER.Infrastructure/Interfaces/: IUsuarioRepository.cs
APIRESTCRUDDAPPER.Infrastructure/Middlewares/: Configurations.cs  ErrorHandlerMiddleware.cs
APIRESTCRUDDAPPER.Infrastructure/Repositorys/: UsuarioRepository.cs
APIRESTCRUDDAPPER.Test/: APIRESTCRUDDAPPER.Test.csproj
APIRESTCRUDDAPPER.Test/Controllers/Usuario/: UsuarioControllerTest.cs
APIRESTCRUDDAPPER/Controllers/: UsuarioController.cs
APIRESTCRUDDAPPER/Dto/: UsuarioCriarDto.cs  UsuarioEditarDto.cs  UsuarioListarDto.cs
APIRESTCRUDDAPPER/Models/: ResponseModel.cs  Usuario.cs
APIRESTCRUDDAPPER/Models/Usuario/: Usuario.cs
APIRESTCRUDDAPPER/Profiles/: ProfileAutoMapper.cs
APIRESTCRUDDAPPER/Properties/: launchSettings.json
APIRESTCRUDDAPPER/Services/: IUsuarioInterface.cs  UsuarioService.cs
