<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb7068c2-ae9b-42f6-9e23-49464eb81a05</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>APIRESTCRUDDAPPERAnnotation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIRESTCRUDDAPPER.Application\APIRESTCRUDDAPPER.Application.csproj" />
    <ProjectReference Include="..\APIRESTCRUDDAPPER.Domain.Core\APIRESTCRUDDAPPER.Domain.Core.csproj" />
    <ProjectReference Include="..\APIRESTCRUDDAPPER.Domain.Services\APIRESTCRUDDAPPER.Domain.Services.csproj" />
    <ProjectReference Include="..\APIRESTCRUDDAPPER.Domain\APIRESTCRUDDAPPER.Domain.csproj" />
  </ItemGroup>

</Project>
